<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link rel="stylesheet" type="text/css" href="../../data/main.css" />    
    <link rel="stylesheet" type="text/css" href="../../data/aboutTeam.css" />
    
	<link rel="icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />

</head>

<body>
<div class="bigdiv">

<div class="TopPannel">
	<div class="TopFon">
		<div class="soon" align="right">
            <% Html.RenderPartial("LogOnUserControl"); %>
        </div>
			<a href="/">
				<div class="logo"></div>
			<!-- <img border="0" alt="" style="margin:8px 0px 0px 8px" src="design/Logo.png"> -->
			</a>
        <div class="topMess"><asp:ContentPlaceHolder ID="PageHeaderContent" runat="server" /></div>
	</div>
	<div id="menu">
			<div id="team"><a>Team</a></div>
		<ul>
			<li><%: Html.ActionLink("Все новости", "Index", "Home")%></li>

		</ul>
	</div>
</div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>

</div>

<div id="rights"><div style="position:absolute">NORD Engine 0.1</div>
вся информация предоставляется в ознакомительных целях и имеет авторские права<br>
сайт может содержать материалы, предназначенные лицам старше 16 лет<br>
<%: Html.ActionLink("ShadowHD, NORD Team 2012-2013©, NORD Project 2014-2015", "About", "Home")%></div>

</body>
</html>
