<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    <!-- <link href="../../Content/Site.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" type="text/css" href="../../data/main.css" />
    
	<link rel="icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript">
	    window.jQuery || document.write('<script type="text/javascript" src="data/js/jquery-1.6.2.mini.js"><\/script>');
	</script>
	<script type="text/javascript" src="../../data/js/jquery.rotator.js"></script>

	<script type="text/javascript">
	$(function(){$('#rotator').rotator({slides:[
	  
	{url:'/news/nordnew_year_2013.htm',img:'rotator/ny2013.png',abt:''},
	{url:'http://www.youtube.com/user/NORDAnimeStreet',img:'rotator/NORDAScomingSoon.png',abt:'_blank'},

	],});})
	</script>

</head>

<body>
<div class="bigdiv">

<div class="TopPannel">
<div class="TopFon">
	<div class="soon">
        <% Html.RenderPartial("LogOnUserControl"); %>
    </div>
		<!-- <a href="index.htm"> --><img border="0" alt="" style="margin:8px 0px 0px 8px;" src="../../design/Logo.png" /><!-- </a> -->
		<div class="topMess"><asp:ContentPlaceHolder ID="PageHeaderContent" runat="server" /></div>
	<div id="menu">
			<div id="team"><ul><li><%: Html.ActionLink("Team", "About", "Home")%></li></ul></div>
		<ul>
			<!-- <li><a class="ch"><nobr>Все новости</nobr></a></li> -->
            <li><%: Html.ActionLink("Все новости", "Index", "Home")%></li>
			<li><a href="animestreet.htm">Anime Street</a></li>
			<li><a href="mangalab.htm">Manga Lab</a></li>
		</ul>
	</div>
</div>
</div>







        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>

</div>

<div id="rights"><div style="position:absolute">NORD Engine 0.1</div>
вся информация предоставляется в ознакомительных целях и имеет авторские права<br>
сайт может содержать материалы, предназначенные лицам старше 16 лет<br>
<%: Html.ActionLink("ShadowHD, NORD Team 2012-2013©, NORD Project 2014-2015", "About", "Home")%></div>

</body>
</html>
