<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link rel="stylesheet" type="text/css" href="../../data/main.css" />  
    <style type="text/css">
    form 
    {
        background-color:#fff;
    }
    div.maindivuser 
    {
        padding:5px;
    }
    div.logo 
    {
        background-repeat:no-repeat;
        width:100%;
    }
    
    </style>
</head>
    <div class="logo"></div>
    <div class="maindivuser">
    
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
