<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <!-- <link href="../../Content/Site.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" type="text/css" href="../../data/main.css" />
    
	<link rel="icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />

</head>

<body>
<div class="bigdiv">

<div class="TopPannel">
	<div class="TopFon">
		<div class="soon" align="right">
            <% Html.RenderPartial("LogOnUserControl"); %>
        </div>
			<a href="/">
				<div class="logo"></div>
			<!-- <img border="0" alt="" style="margin:8px 0px 0px 8px" src="design/Logo.png"> -->
			</a>
        <div class="topMess"><asp:ContentPlaceHolder ID="PageHeaderContent" runat="server" /></div>
	</div>
	<div id="menu">
			<div id="team"><ul><li><%: Html.ActionLink("Team", "About", "Home")%></li></ul></div>
		<ul>
			<li><%: Html.ActionLink("Все новости", "Index", "Home")%></li>

		</ul>
	</div>
</div>

<div class="leftBoard">
	<div class="leftHead">
		ИНТЕРЕСНОЕ
	</div>
	
	<ul id="note">
		<a href="http://www.youtube.com/NORDAnimeStreet" target="_blank">
			<li>
			<b>ПОДПИСЫВАЙСЯ!</b><br>
			На канал YouTube!
			</li>
		</a>
		<a href="http://vk.com/nordaniteam" target="_blank">
			<li>
			<b>ВСТУПАЙ!</b><br>
			В группу ВК!
			</li>
		</a>
		<a href="index.htm">
			<li>
			<b>СТРАНИЦА РАЗРАБОТКИ!</b><br>
			информация по ходу разработки теперь находится тут.
			Так же тут можно узнать как связаться с разработчиками при обнаружении багов в сайте
			</li>
		</a>
	</ul>
	
	<div class="leftHead">
		В ЭФИРЕ
	</div>
	
		<ul id="note">
		<a href="">
			<li>
			<b>BTOOM!</b><br>
			приключения, фантастика, драма
			</li>
		</a>
		<a href="">
			<li>
			<b>Sword Art Online</b><br>
			приключения, фентези, боевик, романтика
			</li>
		</a>
		<a href="">
			<li>
			<b>Girls und Panzer</b><br>
			приключения
			</li>
		</a>
		<a href="">
			<li>
			<b>Chuunibyou demo Koi ga Shitai!</b><br>
			комедия, романтика, школа
			</li>
		</a>
	</ul>
</div>

<div class="rightBoard">
	<div class="rightHead">КАЛЕНДАРЬ</div>
		
<!-- 		
<div id="calendar" style="">
	<table cellspacing="1" cellpadding="1" style="">
	<tr><td class="WK">#</td><td colspan="7">Январь</td></tr>
	<tr><td class="WK">1</td><td class="BN">31</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
	<tr><td class="WK">2</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td></tr>
	<tr><td class="WK">3</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
	<tr><td class="WK">4</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td></tr>
	<tr><td class="WK">5</td><td>28</td><td>29</td><td>30</td><td class="BN">1</td><td class="BN">2</td><td class="BN">3</td><td class="BN">4</td></tr>
</table>
</div>
 -->		
		

	<div class="rightHead">ОПРОС</div>
		<div id="qest" style="color:#003b74;">
		</div>
		
	<div class="rightHead">ЗАГЛЯНИ</div>
	
<center><a target="_blank" href="http://sonicscanf.org"><img src="http://media.sonicscanf.org/images/misc/sonicscanf_banner.jpg" title="SonicSCANF" alt="SonicSCANF"></a></center>

</div>


<div id="centerDiv">

    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

</div>
</div>

<div id="rights"><div style="position:absolute">NORD Engine 0.1</div>
вся информация предоставляется в ознакомительных целях и имеет авторские права<br>
сайт может содержать материалы, предназначенные лицам старше 16 лет<br>
<%: Html.ActionLink("ShadowHD, NORD Team 2012-2013©, NORD Project 2014-2015", "About", "Home")%></div>

</body>
</html>
